VITE_ENV = alpha
VITE_HOST_URL = https://gw.alpha.octomed.vn/
VITE_RESTFUL_ENDPOINT = https://93wnh6zc2m.execute-api.us-east-2.amazonaws.com
VITE_LINK_REDIRECT_AWS = https://suite.alpha.octomed.vn/
VITE_LINK_LOGOUT_AWS = https://suite.alpha.octomed.vn/
VITE_URL_GEOCODE = https://sm.alpha.bioflux.io/api/geocode
VITE_ENV_DOMAIN = .octomed.vn
VITE_SOCKET_URL = https://sio.alpha.octomed.vn/
VITE_AWS_USER_POOLS_WEB_CLIENT_ID = 49ppjp977k197htqka8kr4udrm
VITE_AWS_DOMAIN = ecg-auth-alpha.auth.ap-southeast-1.amazoncognito.com
VITE_USER_VERIFICATION_RELEASE_DATE = 01/17/2024
VITE_BIOCARE_PORTAL_URL = https://suite.alpha.octomed.vn/
VITE_BIOCARE_DIAGNOSTICS_PORTAL_URL = https://octodx.alpha.octomed.vn/
VITE_BIOCARE_DISEASE_MANAGEMENT_PORTAL_URL = https://alpha.cardiac.bioflux.io/
VITE_GOONG_API_KEY = ZGwWho6laeQmw4lTCgPMN9vHqSvT3l1qUOwkM0el

VITE_SELECTED_PORTAL = Clinic
VITE_HOST = https://sm.alpha.octomed.vn
VITE_HOST_ZIP_URL = https://smdata.alpha.octomed.vn
VITE_SOCKET_STREAMING_URL = wss://ftchchdb55.execute-api.ap-southeast-1.amazonaws.com/alpha
VITE_OCTO_SUITE_AWS_USER_POOLS_WEB_CLIENT_ID = 2h0f84llsnj62f6g7aj407lvfp
VITE_OCTO_SUITE_AWS_DOMAIN = ecg-auth-alpha.auth.ap-southeast-1.amazoncognito.com
